<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="app.config">
    <Files>
      <File FileName="Controls.cs" Line="1" Column="1" />
      <File FileName="Game1.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="5" Column="26" />
      <File FileName="app.config" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/RLiebz/Projects/Puddle/Game1.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>